<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="1312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appthuexe.controller.HomeController">
   <children>
      <Pane prefHeight="475.0" prefWidth="175.0" style="-fx-background-color: #CCCCCC;">
         <children>
            <Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bá Thành">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên" />
            <FontAwesomeIcon glyphName="USER" layoutX="52.0" layoutY="106.0" size="5em" />
            <Button layoutY="197.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="175.0" text="Trang Chủ" />
            <Button layoutY="256.0" mnemonicParsing="false" onAction="#ThueXe" prefHeight="45.0" prefWidth="175.0" text="Thuê Xe" />
            <Button layoutY="314.0" mnemonicParsing="false" onAction="#ThemXe" prefHeight="45.0" prefWidth="175.0" text="Thêm Xe" />
         </children>
      </Pane>
      <TableView fx:id="tbViewHome" layoutX="194.0" layoutY="166.0" prefHeight="296.0" prefWidth="1072.0">
        <columns>
          <TableColumn fx:id="CusId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="CusName" prefWidth="146.0" text="Khách Hàng" />
            <TableColumn fx:id="CusTel" prefWidth="166.0" text="Số Điện Thoại" />
            <TableColumn fx:id="Brand" prefWidth="126.0" text="Hãng" />
            <TableColumn fx:id="Model" prefWidth="134.0" text="Tên Xe" />
            <TableColumn fx:id="Bien" prefWidth="127.0" text="Biển Số" />
            <TableColumn fx:id="DateReturned" prefWidth="150.0" text="Ngày Trả" />
            <TableColumn fx:id="Price" prefWidth="150.0" text="Số Tiền Trả" />
        </columns>
      </TableView>
      <Pane layoutX="194.0" layoutY="14.0" prefHeight="145.0" prefWidth="1072.0" style="-fx-background-color: CCCCCC; -fx-background-radius: 5;">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" promptText="Search" />
            <Button layoutX="207.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
         </children>
      </Pane>
   </children>
</Pane>
