<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane fx:controller="appthuexe.controller.SignInController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="366.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="122.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="85.0" layoutY="210.0" promptText="User" style="-fx-background-radius: 10;" />
      <PasswordField fx:id="password" layoutX="85.0" layoutY="259.0" promptText="Password" style="-fx-background-radius: 10;" />
      <Button onAction="#Submit" layoutX="85.0" layoutY="310.0" mnemonicParsing="false" style="-fx-background-color: #555555;" text="Log In" textFill="WHITE" />
      <FontAwesomeIcon glyphName="USER" layoutX="154.0" layoutY="122.0" size="5em" />
   </children>
</Pane>
